###
# Envía una solicitud POST para registrar un nuevo usuario.
POST http://localhost:9000/api/auth/createUser HTTP/1.1
Content-Type: application/json

{
  "user": "DeniseOcamp",
  "email": "deniseocampo.00@gmail.com",
  "password": "Clave5678"
 
}

###
# Iniciar sesión de un usuario.
# Envía una solicitud POST para autenticar un usuario y obtener un token JWT.
POST http://localhost:9000/api/auth/loginUser HTTP/1.1
Content-Type: application/json

{
  "email": "deniseocampo.00@gmail.com",
  "password": "Clave5678"
}

###
# Cerrar sesion
POST http://localhost:9000/api/auth/logoutUser HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njk5OGRkNzA5MjlkMTkxMDY0MDVhMTYiLCJlbWFpbCI6ImRlbmlzZW9jYW1wby4wMEBnbWFpbC5jb20iLCJpYXQiOjE3MjEzMzk0NDYsImV4cCI6MTcyMTM0MzA0Nn0.VQxTVzYvG7b1HbRURck3GclliUnpREvq2bz2Y06rbYI

{
   "email": "deniseocampo.00@gmail.com",
  "password": "Clave5678"
}