###
# Envía una solicitud POST para registrar un nuevo usuario.
POST http://localhost:9000/api/auth/createUser HTTP/1.1
Content-Type: application/json

{
  "user": "Maria",
  "email": "MariaLopez@gmail.com",
  "password": "Clave5678"
 
}

###
# Iniciar sesión de un usuario.
# Envía una solicitud POST para autenticar un usuario y obtener un token JWT.
POST http://localhost:9000/api/auth/loginUser HTTP/1.1
Content-Type: application/json

{
  "email": "MariaLopez@gmail.com",
  "password": "Clave5678"
}

###
# Cerrar sesion
POST http://localhost:9000/api/auth/logoutUser HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTg2OGQyMjIzMTU3OGVhODJiMTEyNCIsImVtYWlsIjoiRmxvcmVuY2lhRmxvcmVzQGdtYWlsLmNvbSIsImlhdCI6MTcyMTI2NDM2MSwiZXhwIjoxNzIxMjY3OTYxfQ.gGkSY2haEsS03eIxnxMUidUqVQ90XYuDfFrJtnTOHrA

{
  "email": "FlorenciaFlores@gmail.com",
  "password": "clave1"
}