@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njk5OGRkNzA5MjlkMTkxMDY0MDVhMTYiLCJlbWFpbCI6ImRlbmlzZW9jYW1wby4wMEBnbWFpbC5jb20iLCJpYXQiOjE3MjEzNDAwNzYsImV4cCI6MTcyMTM0MzY3Nn0.vdjPGTmvN3Rls1YV21F2aHCC7-kyagBU_DFL3JYFfsk


@userId = 66998dd70929d19106405a16


###
# Obtener todos los usuarios.
# Envía una solicitud GET para obtener una lista de todos los usuarios.
# Necesita un token de autorización JWT en el encabezado.
GET http://localhost:9000/api/users HTTP/1.1
Authorization: Bearer {{token}}

###
# Obtener un usuario por ID.
# Envía una solicitud GET para obtener los detalles de un usuario específico por su ID.
# Necesita un token de autorización JWT en el encabezado.
GET http://localhost:9000/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}


###
# Iniciar sesión de un usuario, otra vez, pero con clave correcta
# Envía una solicitud POST para autenticar un usuario y obtener un token JWT.
POST http://localhost:9000/api/auth/loginUser HTTP/1.1
Content-Type: application/json

{
  "email": "deniseocampo.00@gmail.com",
  "password": "clave124"
}

###
# Eliminar un usuario por ID.
# Envía una solicitud DELETE para eliminar un usuario específico por su ID.
# Necesita un token de autorización JWT en el encabezado.
DELETE http://localhost:9000/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}